# eieRobot

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: release.jks
app/src/androidTest/java/eie/robot/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eie/robot/com/: eieRobotApplication.java  eieRobotApplicationLike.java
app/src/main/java/eie/robot/com/accessibilityservice/: AccessibilityHelper.java  mAccessibilityService.java
app/src/main/java/eie/robot/com/activity/: NavigationBarActivity.java
app/src/main/java/eie/robot/com/adapter/: AdapterRecyclerViewMain.java
app/src/main/java/eie/robot/com/appconfig/: IDQuTouTiao.java
app/src/main/java/eie/robot/com/common/: mAdbShell.java  mArrayUtils.java  mCacheTask.java  mCommonFunctionTask.java  mCommonTask.java  mConfig.java  mData.java  mDataUtil.java  mDateUtil.java  mDeviceUtil.java  mFloatWindow.java  mFunction.java  mGestureUtil.java  mGlobal.java  mHttpUtil.java  mIncomeTask.java  mTaskTimer.java  mThread.java  mToast.java  mUploadDataUtil.java
app/src/main/java/eie/robot/com/controller/: BaseController.java  HomeContainerController.java  HomeMineController.java  HomeRobotController.java
app/src/main/java/eie/robot/com/dto/: FoLogsDto.java  IncomeDto.java
app/src/main/java/eie/robot/com/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/eie/robot/com/model/: IncomeRecordModel.java  ModelMainItem.java
app/src/main/java/eie/robot/com/receiver/: BootBroadcastReceiver.java  SystemReceiver.java  baseReceiver.java
app/src/main/java/eie/robot/com/task/: BaseRobotTask.java  RobTaskJuKanDian.java  RobTaskQiMaoXiaoShuo.java  RobTaskQuKanTianXia.java  RobTaskQuTouTiao.java  RobTaskShanDianHeZi.java  RobTaskShuaBao.java  RobTaskSouHuZiXun.java  RobTaskTaoTouTiao.java  RobTaskTouTiaoJingXuan.java  RobTaskWeiLiKanKan.java  RobTaskWeiQuKan.java  RobTaskYouKanDian.java  RobTaskZhongQingKanDian.java
app/src/main/res/layout/: base_layout.xml  controller_container.xml  controller_mine.xml  controller_robot.xml  float_button.xml  fragment_home.xml  item_recyclerview_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/eie/robot/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
