apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 27
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "eie.robot.com"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //qmui库
    compile 'com.qmuiteam:qmui:1.2.0'
    compile 'com.qmuiteam:arch:0.3.1'

    //RxTool工具库
    //基础工具库
    compile "com.github.vondear.RxTool:RxKit:v2.2.7"
    //UI库
    compile "com.github.vondear.RxTool:RxUI:v2.2.7"
    //相机库
    compile "com.github.vondear.RxTool:RxCamera:v2.2.7"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    compile "com.github.vondear.RxTool:RxFeature:v2.2.7"
    //ArcGis For Android工具库（API：100.1以上版本）
    compile "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"


    compile 'jp.wasabeef:glide-transformations:3.3.0'

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.yhaolpz:FloatWindow:1.0.9'

    compile 'com.tamic.novate:novate:1.5.5'


}
